# angelia

./: CHANGELOG.md  README.md  app.json  codepush.js  index.js  nodetest.js  package-lock.json  package.json
android/: build.gradle  config.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/cp33lc/java/com/angelia/cp33lc/: WBShareActivity.java
android/app/src/cp33lc/java/com/angelia/cp33lc/wxapi/: WXEntryActivity.java
android/app/src/cp33lc/res/values/: strings.xml
android/app/src/develop/java/com/angelia/develop/: WBShareActivity.java
android/app/src/develop/java/com/angelia/develop/wxapi/: WXEntryActivity.java
android/app/src/develop/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/angelia/wancai/: Constants.java  MainActivity.java  MainApplication.java
android/app/src/main/java/com/angelia/wancai/entity/: App.java  AppConfiguration.java  DeviceInfo.java
android/app/src/main/java/com/angelia/wancai/module/: AppConfigurationModule.java  AppPackage.java  (+1 more)
android/app/src/main/res/values/: strings.xml
android/app/src/vip500lc/java/com/angelia/vip500lc/: WBShareActivity.java
android/app/src/vip500lc/res/values/: strings.xml
android/app/src/wancai/java/com/angelia/wancai/: WBShareActivity.java
android/app/src/wancai/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystores/: release.qaz1234WSX.jks
android/push/: build.gradle
android/umeng/: build.gradle
android/umeng/src/main/: AndroidManifest.xml
src/: index.js
(+182 files in other folders)
