app_version='1'
app_version_string='1.0.0'
app_name='33彩票'
app_bundle_id='com.angelia.cp33lc'
app_product_name='33彩票'
app_scheme='angelia'
apple_id='body@my123shop.com'
config_name='cp33lc'
api_server='https://cp33lc.lcmobileapi.com/'
code_push_server='http://api.codepush.cc'
code_push_key='nJo3X17EAX1p4zcM8zQcAKkIGFfZ8ksvOPxlc'
jpush_key='17e45be0d11b84a947d2c2ef'
umeng_key='5a220df18f4a9d249e000146'
channel='App Store'
wechat_appid=''
wechat_secret=''
qq_appid=''
qq_secret=''
qq_callback=''
sina_appid=''
sina_secret=''
sina_callback=''
