app_version='1'
app_version_string='1.0.0'
app_name='聊彩'
app_bundle_id='com.angelia.develop'
app_product_name='聊彩'
app_scheme='angelia'
apple_id='body@my123shop.com'
config_name='develop'
api_server='https://api.wc.kosun.net'
code_push_server='http://api.codepush.cc/'
code_push_key='OOQH3F1lsvYUrwewUr5XTHgafiFN8ksvOPxlc'
jpush_key='4b52b30f1bc81319772f2cf1'
umeng_key='5a4deb18f29d9805b0000125'
channel='App Store'
wechat_appid='wx9ac888ff8ba6a7a2'
wechat_secret='7c56e1a631cd048f002ab4fff7ed109d'
qq_appid='1106577945'
qq_secret='temZifopD7wnIJ6G'
qq_callback=''
sina_appid=''
sina_secret=''
sina_callback=''
