app_version='1'
app_version_string='1.0.0'
app_name='万彩彩票'
app_bundle_id='com.angelia.wancai'
app_product_name='万彩彩票'
app_scheme='angelia'
apple_id='body@my123shop.com'
config_name='wancai'
api_server='https://api.wc.kosun.net'
code_push_server='http://api.codepush.cc'
code_push_key='nJo3X17EAX1p4zcM8zQcAKkIGFfZ8ksvOPxlc'
jpush_key='4b52b30f1bc81319772f2cf1'
umeng_key='5a220df18f4a9d249e000146'
channel='App Store'
wechat_appid='wx40ecec3a7795a868'
wechat_secret='72d967d4962666ca884dd6caca7c4276'
qq_appid='1106570498'
qq_secret='6kJRGOFdX34v1t0d'
qq_callback=''
sina_appid='4210893970'
sina_secret='3f9d5aaea3b03bbd72aa46b9a78d1c00'
sina_callback='http://sns.whalecloud.com'
